<!DOCTYPE html>
<html>
<head>
    <title>Rolelist Generator</title>
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-size: 20px;
        }
        h1 {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
            font-size: 28px;
        }
        h2 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            font-size: 30px;
        }
        .town { color: #46cf00; }
        .mafia { color: #ca0e00; }
        .coven { color: #995ac4; }
        /* Define colors for each neutral role */
        .amnesiac { color: #0beefb; }
        .admirer { color: #add8ff; }
        .guardianangel { color: #ffffff; }
        .jester { color: #f3d1e8; }
        .executioner { color: #999999; }
        .changeling { color: #618452; }
        .auditor { color: #afb790; }
        .starspawn { color: #b5a1f5; }
        .serialkiller { color: #548ded; }
        .arsonist { color: #ff8200; }
        .werewolf { color: #694a2c; }
        .pirate { color: #f2c043; }
        .plaguebearer { color: #afd712; }
        .vampire { color: #4b5649; }
        .jackal { color: #444444; }
        .cursedsoul { color: #7500AF; }
    </style> 
</head>
<body>
    <h1>Select Generator</h1>
    <a href="classic.html">Classic</a><br>
    <a href="all_any.html">All Any</a><br>
    <a href="town_traitor.html">Town Traitor</a><br>
    <a href="double_trouble.html">Double Trouble</a><br>
    <a href="jackal_mode.html">Jackals</a><br>
    <a href="vampire_mode.html">Vampire Town</a><br>
    <a href="wandering_souls.html">Wandering Souls</a><br>
    <a href="true_all_any.html">True All Any</a><br>
    <a href="20_players.html">20 Players</a><br>
</body>
</html>
